[gd_scene load_steps=12 format=3 uid="uid://bdpgfmrqfvhkt"]

[ext_resource type="Texture2D" uid="uid://cmecfallvw3vs" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png" id="1_746fy"]
[ext_resource type="Script" path="res://Scripts/life/life_regeneretion.gd" id="2_lxnbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkgus"]
atlas = ExtResource("1_746fy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnv3u"]
atlas = ExtResource("1_746fy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfc5i"]
atlas = ExtResource("1_746fy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8xk"]
atlas = ExtResource("1_746fy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk64s"]
atlas = ExtResource("1_746fy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74qd"]
atlas = ExtResource("1_746fy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky88p"]
atlas = ExtResource("1_746fy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvah6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkgus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnv3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky88p")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2g2jg"]
radius = 33.0151

[node name="Meat" type="AnimatedSprite2D"]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_gvah6")
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("2_lxnbc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 14)
shape = SubResource("CircleShape2D_2g2jg")
