[gd_scene load_steps=3 format=3 uid="uid://u7tu670eags5"]

[ext_resource type="PackedScene" uid="uid://dctnsxr64f3wf" path="res://Scenes/player.tscn" id="1_m1brq"]
[ext_resource type="PackedScene" uid="uid://c26cs5jhi1crv" path="res://Scenes/Systems/mob_spawn.tscn" id="2_6g80i"]

[node name="Spawnning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m1brq")]
position = Vector2(588, 382)

[node name="MobSpawn" parent="." instance=ExtResource("2_6g80i")]
mobs_por_minuto = 40.0
