[gd_scene load_steps=6 format=3 uid="uid://c26cs5jhi1crv"]

[ext_resource type="Script" path="res://Scripts/Systems/mob_spawn.gd" id="1_q7qms"]
[ext_resource type="PackedScene" uid="uid://cssk8f8gngnad" path="res://Scenes/sheep.tscn" id="2_kq203"]
[ext_resource type="PackedScene" uid="uid://bsm5fjq5g8ohv" path="res://Scenes/goblin.tscn" id="3_tnf33"]
[ext_resource type="PackedScene" uid="uid://dq8r4vi3uqa7o" path="res://Scenes/pawn.tscn" id="4_yt0x2"]

[sub_resource type="Curve2D" id="Curve2D_erquo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1186, -948, 0, 0, 0, 0, -1325, -954, 0, 0, 0, 0, -1291, 913, 0, 0, 0, 0, 1209, 947, 0, 0, 0, 0, 1192, -925, 0, 0, 0, 0, -58, -965)
}
point_count = 6

[node name="MobSpawn" type="Node2D"]
position = Vector2(588, 382)
script = ExtResource("1_q7qms")
creature = Array[PackedScene]([ExtResource("2_kq203"), ExtResource("3_tnf33"), ExtResource("4_yt0x2")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_erquo")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1186, -948)
rotation = -3.1392

[node name="_Timer_231259" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
